# boot-demos

./: README.md  pom.xml  project-dirs  searchData.json
.circleci/: config.yml
demo-a-test/: Dockerfile  pom.xml
demo-distributed-lock/: pom.xml
demo-distributed-lock/src/main/java/lock/: DemoDistributedLockApplication.java  LocalLockController.java  RedissonConfig.java  RedissonLockController.java
demo-distributed-lock/src/main/java/lock/conf4j/: CustomKeyBuilder.java  GrabLockFailureStrategy.java  RedissonLockNewExecutor.java
demo-distributed-lock/src/main/java/lock/controller/: LocalLockController.java  Lock4jController.java  RedissonLockController.java
demo-distributed-lock/src/main/java/lock/service/: LocalLockService.java  RedissonLockService.java
demo-distributed-lock/src/main/resources/: application.yml
demo-distributed-lock/src/test/java/lock/: DemoLockTest.java
demo-elasticsearch/demo-easy-es/: pom.xml
demo-elasticsearch/demo-easy-es/src/main/java/com/kangqing/demoeasyes/: DemoEasyEsApplication.java
demo-elasticsearch/demo-easy-es/src/main/resources/: application.yml
demo-elasticsearch/demo-easy-es/src/test/java/com/kangqing/demoeasyes/: DemoEasyEsApplicationTests.java
demo-hutool/: pom.xml
demo-hutool/src/main/java/com/yunqing/demohutool/: DemoHutoolApplication.java  MergedRegionUtil.java  SysLogExportDTO.java
demo-hutool/src/main/java/com/yunqing/demohutool/collections/: ListTest.java
demo-hutool/src/test/java/com/yunqing/demohutool/: CryptTest.java  DemoHutoolApplicationTests.java  IdUtilTest.java  OtherTest.java  SM2Test.java  ZipUtilTest.java
demo-jetcache/: pom.xml
demo-jetcache/src/main/java/com/kangqing/: DemoJetcacheApplication.java
demo-jetcache/src/main/java/com/kangqing/JsonResult/: JsonResult.java
demo-jetcache/src/main/java/com/kangqing/config/: Knife4jConfiguration.java
demo-jetcache/src/main/java/com/kangqing/controller/: DeptController.java
demo-jetcache/src/main/java/com/kangqing/entity/: Dept.java
demo-jetcache/src/main/java/com/kangqing/mapper/: DeptMapper.java
demo-jetcache/src/main/java/com/kangqing/serial/: JetCacheConfig.java  JsonCacheObject.java  JsonSerialPolicy.java
demo-jetcache/src/main/java/com/kangqing/serial/bean/: JxJsonSerialPolicy.java
demo-jetcache/src/main/java/com/kangqing/service/: DeptService.java
demo-jetcache/src/main/resources/: application.yml  demo-redis.sql  logback-spring.xml
demo-json-result/: pom.xml
demo-json-result/src/main/java/com/yunqing/demojsonresult/: DemoJsonResultApplication.java  User.java
demo-json-result/src/main/java/com/yunqing/demojsonresult/controller/: TestController.java
demo-json-result/src/test/java/com/yunqing/demojsonresult/: DemoJsonResultApplicationTests.java
demo-minio/: pom.xml
demo-minio/src/main/java/com/yunqing/: DemoMinioApplication.java
demo-minio/src/main/java/com/yunqing/api/: OssOperateRpcApi.java
demo-minio/src/main/java/com/yunqing/config/: OssAutoConfiguration.java  OssClientConfig.java  OssConfig.java
demo-minio/src/main/java/com/yunqing/dto/: OssProcessDTO.java  RpcRequest.java  RpcResponse.java
demo-minio/src/main/java/com/yunqing/service/: AliyunRpcOssService.java  AliyunService.java  AmazonS3RpcOssService.java  AmazonS3Service.java  MinioRpcOssService.java  MinioService.java  OssRpcFactory.java
demo-minio/src/main/resources/: application.yml
demo-mybatis-mbg/: pom.xml
demo-mybatis-mbg/src/main/java/com/yunqing/demomybatismbg/: DemoMybatisMbgApplication.java
demo-mybatis-mbg/src/main/resources/: application.yml  demo.sql  generator.properties  generatorConfig.xml
demo-mybatis-mbg/src/main/resources/mapper/: UserMapper.xml
demo-mybatis-mbg/src/test/java/com/yunqing/demomybatismbg/: DemoMybatisMbgApplicationTests.java
demo-mybatis-plus/: pom.xml
demo-mybatis-plus/src/main/java/com/yunqing/demomybatisplus/: CodeGenerator.java  DemoMybatisPlusApplication.java  MybatisPlusConfig.java
demo-mybatis-plus/src/main/resources/: application.yml  demo.sql
demo-mybatis-plus/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
demo-mybatis-plus/src/test/java/com/yunqing/demomybatisplus/: DemoMybatisPlusApplicationTests.java
demo-redis/: pom.xml
demo-redis/src/main/java/com/yunqing/demoredis/: DemoRedisApplication.java
demo-redis/src/main/resources/: application.yml  demo-redis.sql
demo-redis/src/main/resources/mapper/: DeptMapper  EmpMapper.xml
demo-redis/src/test/java/com/yunqing/demoredis/: DemoRedisApplicationTests.java  LettuceTest.java
demo-redisson/: pom.xml
demo-redisson/src/main/java/com/yunqing/: RedissonApplication.java
demo-redisson/src/main/java/com/yunqing/anno/: RedissonLock.java  RedissonLockAspect.java  SpElUtils.java
demo-redisson/src/main/java/com/yunqing/config/: MyRedissonConfig.java
demo-redisson/src/main/java/com/yunqing/controller/: TestController.java
demo-redisson/src/main/java/com/yunqing/service/: GoodsServiceImpl.java  LockService.java
demo-redisson/src/main/resources/: application.yml
demo-social/: README.md  pom.xml
demo-social/src/main/java/com/yunqing/demosocial/: DemoSocialApplication.java
demo-social/src/main/resources/: application.yml
demo-social/src/test/java/com/yunqing/demosocial/: DemoSocialApplicationTests.java
demo-xxl-register-starter/: README.md  pom.xml
demo-xxl-register-starter/src/main/java/com/kangqing/anno/: XxlRegister.java
demo-xxl-register-starter/src/main/java/com/kangqing/model/: XxlJobGroup.java
demo-xxl-register-starter/src/main/java/com/kangqing/service/: JobGroupService.java  JobInfoService.java
demo-xxl-register-starter/src/main/resources/: application.properties
limiter-spring-boot-starter/: README.md  pom.xml
limiter-spring-boot-starter/src/main/java/com/yunqing/annotations/: RateLimiter.java
limiter-spring-boot-starter/src/main/java/com/yunqing/config/: RedissonAutoConfiguration.java
limiter-spring-boot-starter/src/main/java/com/yunqing/core/: RateLimiterAspect.java  RateLimiterConfigService.java  RateLimiterProperties.java
limiter-spring-boot-starter/src/main/resources/: application.yml
(+828 files in other folders)
