<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunqing</groupId>
        <artifactId>boot-demos</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath/>  lookup parent from repository 从此处规定的路径 -> 本地仓库-> 远程仓库 -->
    </parent>
    <artifactId>demo-json-result</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-json-result</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--将生成两个jar,一个供其他项目依赖，一个可执行jar,这样的话别的子项目依赖后，github Actions不会报错找不到-->
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
            <!--解决打包报错：Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:compile
             (default-compile) on project demo-json-result: Fatal error compiling: 无效的目标发行版: 11 -> [Help 1]
             *****打包 mvn clean package, mvn install 之后才能被依赖 *****-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
